snippet mod
    var ${1:Model} = Backbone.Model.extend(${2});

snippet coll
    var ${1:Collection} = Backbone.Collection.extend({
        model: ${2:Model},
        url: '${3}'
    });

snippet ini
    initialize: function () {
        ${1:// body...}
    }

snippet serd
    serializedata: function () {
        var data = {${1}};
        return data;
    }

snippet serdm
    serializedata: function () {
        var data = this.model.tojson();${1}
        return data;
    }

snippet listen
    this.listenTo(${1:vent}, '${2}', ${3});${4}
